# Always emulate 256 color term inside tmux
set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# use vi like hotkeys to navigate
set-window-option -g mode-keys vi

# enable mouse mode
set -g mouse on

# start new windows from 1 not 0
set -g base-index 1

